<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Movie Booking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎬 Book Your Movie Ticket</h1>

  <div class="movie-list">
    <select id="movie">
      <option value="Avengers">Avengers - ₹200</option>
      <option value="Inception">Inception - ₹250</option>
      <option value="Interstellar">Interstellar - ₹300</option>
    </select>
  </div>

  <div class="seats">
    <p>Select your seat:</p>
    <div id="seatContainer"></div>
  </div>

  <button id="bookBtn">Book Ticket</button>

  <script src="script.js"></script>
</body>
</html>